
def plotly_credentials():
    """Credentials for your plotly account."""
    return {
        'username': '',
        'api_key': ''
    }


def postgresql_credentials():
    """Credentials for your psql DB."""
    return {
            'username': '',
            'password': '',
            'database': ''
           }


def machine_credentials():
    """Credentials for your machine. If it's the pnodes use p3 credentials."""
    return {
        'username': '',
        'password': '',
        'ssh_address': ''
       }


def cluster_credentials():
    """Credentials for the cluster. Depreciated"""
    return {
        'username': '',
        'password': '',
        'ssh_address': ''
       }


def postgresql_connection(port=''):
    """Package DB credentials into a dictionary."""
    unpw = postgresql_credentials()
    params = {
        'database': unpw['database'],
        'user': unpw['username'],
        'password': unpw['password'],
        'host': 'localhost',
        'port': port,
    }
    return params
